<!DOCTYPE html>
<html lang="ko">
<head>
<title>BBB 🏠</title>
    <link rel="stylesheet" href="../CSS/review/review_detail.css">
    <script type="text/javascript" src="../review/review_list.js"></script>
   <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>-->
</head>
<body class="body">
    <script type="text/javascript" src="./jquery.fade-in.js"></script>

    <div class="menuBar">
        <a href="../main/main.html"><img id="logo" src="../image/logo.png" alt="BBB"></a>
        <div class="topMenu">
          <ul id="list">
            <li><a class="menuLink" href="../review/review_list.html">리뷰</a></li>
            <li class="line">|</li>
            <li><a class="menuLink" href="../offering/offering_list.html">매물</a></li>
            <li class="line">|</li>
            <li><a class="menuLink" href="../main/notice.html">공지사항</a></li>
          </ul>
        </div>
    </div>

    <table class="detail_table">
        <tr>
            <td colspan="4">
                <ul class="bxslider">
                    <!--클래스 이름 변경하지 않기-->
                    <li><a href="#"><img src="../image/room4.png" alt="" width="500px" height="400px"></a></li>
                    <li><a href="#"><img src="../image/room5.JPG" alt="" width="500px" height="400px"></a></li>
                    <li><a href="#"><img src="../image/room3.png" alt="" width="500px" height="400px"></a></li>
                </ul> 
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="line-height: 20px;"><img src="../image/profile.png" class="profile" alt="profile" widt="40px" height="50px"></td>
            <td style="line-height: 25px;">SHEVA</td>
        </tr> 
        <tr><td class="detail_addr">강동구 성내동</td>
            <td class="detail_rank" style="line-height: 10px;">
                <img src="../image/rank.png" id="rank" alt="rank">
                <img src="../image/rank.png" id="rank" alt="rank">
                <img src="../image/rank.png" id="rank" alt="rank">
                <img src="../image/rank_blank.png" id="rank" alt="rank">
                <img src="../image/rank_blank.png"id="rank" alt="rank">
            </td>
        </tr>   
    </table>
    <div class="detail">    
        <div class="detail_title"> 
        구해줘 홈즈에 나온 바로 그 방!
        </div>
        <div class="detail_addr">
            서울시 노원구 공릉동 58길 123번지 
        </div>
        <div class="detail_content"> 
            전체적으로 집이 방음이 잘 돼서 조용합니다. 
            바퀴벌레가 가끔 나오니까 조심하세요
            그래도 집주인분이 친절하셔서 2년넘게 사는동안 마찰은 한번도 없었습니다.
            고장이 난 물건들을 집주인분에게 말씀드리면 바로 고쳐주신답니다. 너무 골목길도
            아니어서 여자분들이 살기에도 안전합니다. 그럼 010-6627-6451로 연락 주세요.
        </div>
    </div>
    <footer>
        <div class="footer_content">        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright BangBangBwa Inc. All right reserved.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용약관 및 개인정보 처리방침<br>
        상호 : 방방봐 | 대표 : 김민경 강문영 조수빈 | 전화번호 : 02-970-9143 <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주소 : 서울특별시 노원구 공릉동 공릉로 232</div>
    </footer>
</body>
</html>